CLOUDINARY_NAME= dwlbjglqa
CLOUDINARY_API_KEY = 219783673491421
CLOUDINARY_API_SECRET = qAnU0gDJffRporbmuvV9FvgHd0M
API_URL=https://venturechat.herokuapp.com
SOCKET_URL=https://venturechatsocket.herokuapp.com 